# social-data-extractor

./: .gitignore  README.md  pom.xml
social-data-extractor-model/: pom.xml
social-data-extractor-model/src/main/java/io/github/arielsegura/socialextractor/model/: RestTopicResult.java  SearchRequest.java
social-data-extractor-service/: pom.xml
social-data-extractor-service/src/main/java/io/github/arielsegura/socialextractor/: Application.java
social-data-extractor-service/src/main/java/io/github/arielsegura/socialextractor/controllers/: SearchController.java
social-data-extractor-service/src/main/java/io/github/arielsegura/socialextractor/repositories/: TwitterRepository.java
social-data-extractor-service/src/main/java/io/github/arielsegura/socialextractor/services/: SearchService.java
social-data-extractor-service/src/main/java/io/github/arielsegura/socialextractor/utils/: MappingUtils.java
social-data-extractor-service/src/main/resources/: application.yml
social-data-persistor-service/: pom.xml
social-data-persistor-service/src/main/java/io/github/arielsegura/socialpersistor/: Application.java
social-data-persistor-service/src/main/java/io/github/arielsegura/socialpersistor/controllers/: PersistorController.java
social-data-persistor-service/src/main/java/io/github/arielsegura/socialpersistor/domain/: SearchTopicResult.java  TopicResult.java
social-data-persistor-service/src/main/java/io/github/arielsegura/socialpersistor/repositories/: SearchTopicResultRepository.java  TopicResultRepository.java
social-data-persistor-service/src/main/java/io/github/arielsegura/socialpersistor/utils/: MappingUtils.java
social-data-persistor-service/src/main/resources/: application.yml
social-data-persistor-service/src/test/java/io/github/arielsegura/socialpersistor/: TopicResultRepositoryTest.java
social-data-persistor-service/src/test/java/io/github/arielsegura/socialpersistor/repositories/: SearchTopicResultRepositoryTest.java
social-data-portal/: pom.xml
social-data-portal/src/main/java/io/github/arielsegura/socialportal/: Application.java
social-data-portal/src/main/java/io/github/arielsegura/socialportal/clients/: PersistorClient.java  SearchClient.java
social-data-portal/src/main/java/io/github/arielsegura/socialportal/controllers/: SearchHomeController.java
social-data-portal/src/main/java/io/github/arielsegura/socialportal/services/: QuerySearchService.java
social-data-portal/src/main/resources/: application.yml
social-data-portal/src/main/resources/templates/: search.html  words.html
social-data-portal/src/test/java/io/github/arielsegura/socialportal/clients/: PersistorClientTest.java
social-redis-session-spring-boot-starter/: pom.xml
social-redis-session-spring-boot-starter/src/main/java/io/github/arielsegura/social/redis/: SocialRedisSessionAutoConfiguration.java
social-redis-session-spring-boot-starter/src/main/java/io/github/arielsegura/social/redis/connection/: SocialRedisConnectionRepository.java  SocialRedisUsersConnectionRepository.java
social-redis-session-spring-boot-starter/src/main/java/io/github/arielsegura/social/redis/entity/: RedisConnection.java
social-redis-session-spring-boot-starter/src/main/java/io/github/arielsegura/social/redis/repository/: SocialConnectionRepository.java
