<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.arielsegura</groupId>
    <artifactId>social-data-extractor-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>social-data-extractor-service</module>
        <module>social-data-extractor-model</module>
        <module>social-data-persistor-service</module>
        <module>social-data-portal</module>
        <module>social-redis-session-spring-boot-starter</module>
    </modules>


</project>
